total 52
drwxr-xr-x 2 root root 291 Feb 13 05:09 .
drwxr-xr-x 6 root root 185 Feb 13 04:40 ..
-rwxr--r-- 1 root root  32 Feb 13 00:44 0-hello_world
-rwxr--r-- 1 root root  25 Feb 13 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:51 2-hellofile
-rwxr--r-- 1 root root  29 Feb 13 01:10 2-hellofile~
-rwxr--r-- 1 root root  39 Feb 13 01:40 3-twofiles
-rwxr--r-- 1 root root  42 Feb 13 01:39 3-twofiles~
-rwxr--r-- 1 root root  33 Feb 13 03:38 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 04:43 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 04:47 6-third_line
-rw-r--r-- 1 root root  12 Feb 13 01:50 6-third_line~
-rw-r--r-- 1 root root  11 Feb 13 03:17 7-file
-rwxr--r-- 1 root root  35 Feb 13 04:52 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:09 chw
-rw-r--r-- 1 root root   0 Feb 13 05:09 ls_cwd_content
-rw-r--r-- 1 root root  48 Feb 13 00:41 README.md
